@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

.roboto-mono-variable {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: grid;
  place-items: center;
  background-color: #141414;
}

.relative {
  position: relative;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* background-image: url("./assets/clear-board.png"); */
  background-size: cover;
  /* background-position: 360px; */
  filter: blur(8px);
}

.game-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  height: auto;
  -webkit-user-select: none;
  user-select: none;
  flex-wrap: wrap;
}

/* Chessboard */

.square {
  width: 100%;
  display: flex;
  aspect-ratio: 1/1;
  position: relative;
  justify-content: center;
  align-items: center;
}

.dark-square {
  background-color: #4b7399;
}
.light-square {
  background-color: #eae9d2;
}

#chessboard {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  width: 650px;
}

.piece {
  width: 100%;
  cursor: pointer;
  z-index: 10;
}

.highlight {
  background-color: #00a5ff;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: absolute;
}

.highlight.error {
  background-color: #f00;
}

.highlight.move {
  background: black;
  border-radius: 50%;
  width: 45%;
  aspect-ratio: 1/1;
  height: 45%;
}
.highlight.capture {
  background-color: transparent;
  border: 5px solid;
  border-radius: 50%;
  width: 85%;
  height: 85%;
}

.label {
  position: absolute;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000;
  z-index: 20;
}

.rank-label {
  top: 5px;
  left: 5px;
}

.file-label {
  bottom: 5px;
  right: 5px;
}
.flex {
  display: flex;
  gap: 0.5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* Controls */

#controls {
  display: flex;
  justify-content: space-between;

  flex-direction: column;
  background-color: #21201d;
  padding: 20px 10px;
  border-radius: 10px;
  color: #fff;
  max-width: 300px;
  width: 280px;
}

#controls > div.game {
  display: flex;
  justify-content: space-between;
}

#new-game {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.hidden {
  display: none !important;
}

.white-box {
  background-color: #fff;
  color: #000;
  padding: 5px;
  border-radius: 4px;
}

.black-box {
  background-color: #141414;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  margin: 5px 0px;
}

#game-history {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 4px;
  height: auto;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  background-color: #4b7399;
  border-radius: 4px;
  padding: 5px 10px;
}

/* .timers-captures > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
} */

#w-timer {
  background-color: white;
  color: #141414;
}

#b-timer {
  background-color: #141414;
}

#promotion {
  position: absolute;
  top: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
  /* gap: 0.2rem; */
  background-color: #fff;
  /* border: 1px solid #000; */
  padding: 5px 5px;
  border-radius: 4px;
  width: calc(100% / 8);
  /* transform: translate(50%, 10%); */
}

.promotion-btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  /* background-color: #4b7399; */
  /* border-radius: 4px; */
  border: none;
  transition: all 0.3s;
}

.promotion-btn:hover {
  background-color: #4b7399;
}

.promotion-btn img {
  width: 100%;
}

.button {
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  font-size: 1rem;
  /* font-weight: bold; */
  color: #fff;
  background-color: #141414;
  border-radius: 4px;
  padding: 5px 10px;
}

.button:hover {
  background-color: #4b7399;
  /* font-size: 1.05rem; */
}

.button:active {
  transform: scale(0.95);
}

.button.large {
  font-size: 1.5rem;
  padding: 10px 20px;
  width: 100%;
  /* margin: 5px 0px; */
}

.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}

.flex-grow {
  flex-grow: 1;
}

#history {
  background-color: white;
  width: 100%;
  /* height: 100%; */
  overflow-y: auto;
  text-align: left;
  padding: 4px 8px;
  color: black;
  height: 285px;
}

#history > div {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
}
